#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYXBlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vHbPtzPkTHuj7Gjy2yuuQyqanurtwUG3p63ZQm8gzX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_zCJNflXzeogZwJBeyOZkjTeTnVs84sSJ1-V4SmoZj-bun2o807VtYU4z38G9NPEI
LIVEBLOCKS_SECRET_KEY=sk_dev_fjBNE6dlQ0gqDLEoEWbpC7jo4dTicm64QxUraIFuIZIMwflQvD2z9BVpEnuo7m93